{
    "name": "ugljanin/my-lovely-users-table",
    "description": "WordPress plugin that shows users in a table",
    "license": "MIT",
    "authors": [{
        "name": "Emir Ugljanin",
        "email": "emirugljanin@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "MLUT\\": "./includes",
            "MLUT\\AdminArea\\": "./admin",
            "MLUT\\PublicArea\\": "./public"
        }
    },
    "require-dev": {
        "brain/monkey": "2.*",
        "phpunit/phpunit": "9"
    }
}